<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
	<link rel="stylesheet" type="text/css" href="file.css">
</head>
<body class="dd">
	<header class="header">
		<div class="menu-drop">

			<ul>
				<li><a href="Beranda.html">Mountainers</a></li>
				<li class="dropdown"><a href="#">Kategori</a>
					<ul class="isi-dropdown">
						<li><a href="Baju.html">Baju</a></li>
						<li><a href="Jaket.html">Jaket</a></li>
						<li><a href="Tas.html">Ransel</a></li>
					</ul>
				</li>
				<div  class="toRight">
					<li class="dropdown"><a href="#">Profil</a>
						<ul class="isi-dropdown">
							<li><a href="Data_diri.html">Data Diri</a></li>
							<li><a href="Transaksi.html">Transaksi</a></li>
							<li><a href="index.html">Keluar</a></li>
						</ul>

					</li>
					<li class="dropdown"><a href="Keranjang.html">Keranjang</a>
					</li>
					<li><a href="index.html">Keluar</a></li>
				</div>

			</ul>

		</div>
	</header>
	<div class="main-content">
		<br>
		<center>
			<h1 class="dr">Data Diri</h1>
			
			<br>
			<table class="datadiri">
				<tr>
					<td>Nama</td>
					<td>:</td>
					<td>Mohammad Riski Darmawan</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td>mriski.darmawan@gmail.com</td>
				</tr>
				<tr>
					<td>Tanggal Lahir</td>
					<td>:</td>
					<td>30 April 1997</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td>Laki-laki</td>
				</tr>
				<tr>
					<td>No HP</td>
					<td>:</td>
					<td>081803552536</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>:</td>
					<td>Desa Pakem</td>
				</tr>
				<tr>
					<td>Kota</td>
					<td>:</td>
					<td>Bondowoso</td>
				</tr>
				<tr>
					<td>Provinsi</td>
					<td>:</td>
					<td>Jawa Timur</td>
				</tr>
			</table>
			<br>
			<button class="bb">Edit</button>
		</center>
	</body>
	</html>